CREATE TABLE relatedhomes.homes (
  id bigint PRIMARY KEY,
  beds smallint,
  title text,
  user_id bigint,
  category text,
  stars decimal,
  reviewCount smallint,
  pricepernight smallint,
  city text,
  state text,
  zip text
)

CREATE TABLE relatedhomes.images_by_home (
  id bigint,
  image_url text,
  showrank smallint,
  home_id bigint,
  PRIMARY KEY ((home_id), id)
)

CREATE TABLE relatedhomes.homes_by_location (
  id bigint,
  beds smallint,
  title text,
  user_id bigint,
  category text,
  stars decimal,
  reviewCount smallint,
  pricepernight smallint,
  city text,
  state text,
  zip text,
  PRIMARY KEY (zip) 
  WITH CLUSTERING ORDER BY (stars DESC);
)